buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
        springBootOAuth2Version = '2.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.csf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.security.oauth:spring-security-oauth2')
    implementation('org.springframework.boot:spring-boot-starter-web')
    //runtimeOnly('org.postgresql:postgresql:42.2.5')
    //runtimeOnly('com.h2database:h2')
    // Use MySQL Connector-J
    implementation 'mysql:mysql-connector-java';

    implementation('org.springframework.security:spring-security-oauth2-client')
    implementation('io.jsonwebtoken:jjwt:0.5.1')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    compileOnly("org.projectlombok:lombok")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-parent:$springBootVersion"
    }
    dependencies {
        dependency "org.springframework.boot:spring-boot:$springBootVersion"
        dependency "org.springframework.security.oauth:spring-security-oauth2:$springBootOAuth2Version"
    }
}