# Database SQL Server
spring.datasource.url=jdbc:sqlserver://192.168.99.100:1433;databaseName=OpsCenter
spring.datasource.username=sa
spring.datasource.password=reallyStrongPwd123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.proc.param_null_passing=true

# Others
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8888
