apply plugin: 'idea'

ext {
  log4jVersion = '2.9.1'
}

buildscript {
  repositories {
    jcenter()
  }
}

allprojects {
  repositories {
    mavenLocal()
    mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
  }
}

subprojects {
  //apply plugin: 'checkstyle'
  //checkstyle {
      //ignoreFailures = true
      //configFile = rootProject.file('checkstyle.xml')
      //toolVersion = '8.4'
//  }

  apply plugin: 'findbugs'
  findbugs {
      ignoreFailures = true
  }
}

subprojects {
  apply plugin: 'java'

  group = "com.csf"

  dependencies {
//    testImplementation 'junit:junit:4.12'

//    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
//    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
//    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"

    testCompile 'org.mockito:mockito-core:2.11.0'

  }
}