apply plugin: 'idea'

ext {
  log4jVersion = '2.9.1'
}

buildscript {
  repositories {
    jcenter()
  }
}

allprojects {
  repositories {
    mavenLocal()
    mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
  }
}

subprojects {
  //apply plugin: 'findbugs'
  //findbugs {
      //ignoreFailures = true
  //}
}

subprojects {
  apply plugin: 'java'

  group = "com.csf"

  dependencies {
    testCompile 'org.mockito:mockito-core:2.11.0'
  }
}